VITE_APP_E2E=false
VITE_APP_DEFAULT_NETWORK_ID=starknet:sepolia
VITE_APP_STARKNET_SEPOLIA_MAINNET_URL=hhttps://free-rpc.nethermind.io/sepolia-juno/
VITE_APP_STARKNET_SEPOLIA_URL=https://free-rpc.nethermind.io/mainnet-juno/
VITE_APP_DEV_MODE=false
